<html><head><style>
    body {
        background:white}
    section {
       
     
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
}

table, th, td {
  border: 1px solid red;
   

}
button {
  font-size: 20px;
  
  color:black;
  
  
}
  


container {
  padding: 16px;
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
button:hover {
  opacity: 0.8;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
form {
  border: 3px solid #f1f1f1;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }




















</style>
  </head><body><section><div align="center">











 <img src="img_avatar2.png" alt="Avatar" class="avatar">
  
</div>

  <div class="container">
<table>
<tc>
   <tc> <label for="uname">
    <input type="text" placeholder="Enter Username" name="uname" required>


    <label for="psw"><b></b></label>
   <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</tc>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
</table>
  </div>
</form> 
